[33mcommit 476156373ba29f295d67c0b1d77062688c512d8e[m
Author: Young gyu Gweon <arbidos2@gmail.com>
Date:   Wed Apr 1 19:14:25 2015 -0700

    updating experimenting file

[33mcommit 75d6cbd23085789dbaf700ce1e27946a89aedded[m
Author: Young gyu Gweon <arbidos2@gmail.com>
Date:   Wed Apr 1 19:10:35 2015 -0700

    this is the experimenting file

[33mcommit 927bbb92fbf81a59641491ebc12ef480645b0f70[m
Author: Young gyu Gweon <arbidos2@gmail.com>
Date:   Wed Apr 1 17:26:04 2015 -0700

    thicker_hr

[33mcommit 2c78af63533c619212c752a69310a6eb7bf7456f[m
Author: Young gyu Gweon <arbidos2@gmail.com>
Date:   Wed Apr 1 17:10:49 2015 -0700

    didn't change

[33mcommit 3fa356c57064390760d6be8b332c23bd3b5b118d[m
Author: Young gyu Gweon <arbidos2@gmail.com>
Date:   Wed Apr 1 17:08:58 2015 -0700

    updated DOCTYPE
